<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
body
{
 background-color: black;
}
</style>
</head>
<body>

<ul>
  <li><a href="login_page.html"><i class="fa fa-fw fa-user"></i>LOGIN</a></li>
  <li><a href="#personalize">PERSONALIZE</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">DASHBOARD</a>
    <div class="dropdown-content">
      <a href="#">ADD ASSET</a>
      <a href="#">REMOVE ASSET</a>
      <a href="#">EDIT ASSET</a>

    </div>
  </li>
</ul>


</body>
</html>
